#!/bin/bash
: <<!
描述
有一个文本文件nowcoder.txt，假设内容格式如下：
111:13443
222:13211
111:13643
333:12341
222:12123
现在需要编写一个shell脚本，按照以下的格式输出：
[111]
13443
13643
[222]
13211
12123
[333]
12341
!
awk -F ":" '{a[$1]=a[$1] $2 "\n"}END{for (i in a){printf("[%s]\n%s",i,a[i])}}' test22.txt